<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaitali's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(37, 24, 105);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(27, 18, 75);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(171, 158, 231);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            margin: 30px 0;
            font-size: 2.5rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: #9e0aee;
        }

        #element {
            color: #9e0aee;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: rgb(46, 30, 128);
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        footer li {
            display: inline-block;
            margin: 0 10px;
        }

        footer a {
            color: #333;
            text-decoration: none;
        }

        footer li a img {
            width: 40px;
            height: 40px;
        }
        footer span{
            color: grey;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Chaitali's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/About.html">About</a></li>
                    <li><a href="https://drive.google.com/file/d/1VCSX_tPn0MAGogsY9LmTLhaciHhA2LqJ/view?usp=sharing">My
                            Resume</a></li>
                    <li><a href="/services.html">Services</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Chaitali</span>.
                <div>and I am </div>

                <span id="element"></span>
                <div> Enthusiast.</div>
            </div>
            <div class="rightSection">
                <img src="business_analyst.png" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Product Management', 'Software Development', 'Web Development','Product Management'],
            typeSpeed: 40,
        });
    </script>
<footer>
    <ul>
        <li><a href="https://github.com/Chaitalivnaik"><img src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/32/external-github-social-media-tanah-basah-glyph-tanah-basah.png" alt="github"/></a></li>
        <li><a href="https://www.hackerrank.com/profile/chaituli119"><img src="https://img.icons8.com/windows/32/hackerrank.png" alt="hackerrank"/></a></li>
        <li><a href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=chaituli119@gmail.com&tf=1"><img src="https://img.icons8.com/pastel-glyph/64/email--v1.png" alt="email--v1"/></a></li>
        <li><a href="https://www.linkedin.com/in/chaitali-naik-625180249/"><img src="https://img.icons8.com/ios-filled/50/linkedin.png" alt="linkedin"/></a></li>
    </ul>
    <span>&copy; 2024 Chaitali Naik | All Rights Reserved</span>
</footer>

</body>


</html>